function [eigenValue] = P2Z09_MGR_odwrotnaMetodaPotegowa(A,epsilon)
    % macierz musi mieć dominująca wartość własną
    % i n liniowo niezależnych wektorów własnych
    realFlag = 0;
    % 
    if isreal(A)
        realFlag = 1;
    end
    [Q,R] = qr(A); % przetestować z moim QR
    xPrev = rand(length(A),1);
    xn = xPrev;
    eigenValue = 10;
    eigenValuePrev = 0; 
    while abs(eigenValue - eigenValuePrev) / abs(eigenValue) > epsilon
        xPrev =  xPrev ./ norm(xPrev);
        y = Q \ xPrev;
        xPrev = xn;
        xn = R \ y;
        eigenValuePrev = eigenValue;
        if(realFlag == 1)
            eigenValue = transpose(xPrev) * xn;
        else
            eigenValue = conj(xPrev) * xn;
        end
    end
    
